<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link
        href="https://fonts.googleapis.com/css2?family=Merriweather:ital,wght@0,400;0,700;0,900;1,300;1,400;1,700&family=Poppins:ital,wght@1,300&display=swap"
        rel="stylesheet">
    <link rel="stylesheet" href="style.css">
    <title> MY MISSION</title>
</head>

<body>
    <section id="header">
        <div class="mission">
            <div class="title fivetheen">
                <h1>Stay Focused on <br><span>Mission 2022</span></h1>
                <p>Tish is my frist website degain. I want to be a great  web developer<br> with junkker mhabud boro.I need
                    your help in the mission all,,,,, My mission my goal</p>
                <div class="btn">
                    <button  type="submit"><a href="">JOIN US</a></button>
                </div>
                <P>Scroll down to explore more about me</P>
            </div>
            <div class="person-img fivetheen">
                <img src="images/person-0.png" alt="">
            </div>
        </div>
    </section>
    <section>
        <div class="goals">
            <h1>My Mission in <span>2022</span> </h1>
            <div class="gosls-item box-one">
                <img src="illustrators/illustrator-1.png" alt="">
                <h2>Mission</h2>
                <p>My mission is to be a good web <br> developer.I wish I could take a job <br>in the future,,,And everyone can be <br>respectful</p>
            </div>
            <div class="gosls-item box-tow">
                <img src="illustrators/illustrator-2.png" alt="">
                <h2>Vission</h2>
                <p>My mission is to be a good web <br> developer.I wish I could take a job <br>in the future,,,And everyone can be <br>respectful</p>
            </div>
            <div class="gosls-item">
                <img src="illustrators/illustrator-3.png" alt="">
                <h2>Goals</h2>
                <p>My mission is to be a good web <br> developer.I wish I could take a job <br>in the future,,,And everyone can be <br>respectful</p>
            </div>
        </div>
    </section>
    <section id="middle">
        <div class="our-project">
            <div class="background-image">
                <img src="images/shape-1.png" alt="">
            </div>
            <div class="project-image">
                <img src="images/coding.png" alt="">
            </div>
            <div class="project-script">
                <h1>What is <br> Web Development?</h1>
                <p>Web development refers to activities related to creating, building, and maintaining a website. The pretty web page you view on your browser has a lot of work going on behind the scenes! Although each website might have different attributes, three fundamental components conduct every interaction between a user and a website</p>
                <div class="btn">
                    <button  type="submit"><a href="">see my details</a></button>
                </div>
            </div>
        </div>
    </section>
    <section>
        <div class="Community">
            <div class="Community-script">
                <h1>Steps to <br> learn web development basics:</h1>
                <p>Learn the basics of how websites work, front-end vs back-end, and using a code editor.
                    Learn basic HTML, CSS, and JavaScript.
                    Learn tools: package managers, build tools, version control.
                    Learn Sass, responsive design, JavaScript frameworks.
                    Learn back-end basics: servers and databases, programming languages.
                </p>
                <div class="btn">
                    <button  type="submit"><a href="">CONTACT US</a></button>
                </div>
            </div>
            <div class="Community-bg-image">
                <img src="images/shape-1.png" alt="">
            </div>
            <div class="Community-image">
                <img src="images/project.png" alt="">
                
            </div>
        </div>
    </section>
</body>

</html>